{
  "name": "bitpit",
  "version": "0.1.0",
  "description": "Bitcoin wallet",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:backend",
    "build:backend": "npm run build -w @bitpit/backend",

    "test": "JWT_SECRET=test npm run test:backend",
    "test:backend": "JWT_SECRET=test npm run test -w @bitpit/backend",

    "build+test": "run-s build test",
    "build+test:backend": "run-s build:backend test:backend",

    "start": "npm run start:backend",
    "start:backend": "npm run start -w @bitpit/backend",

    "dev": "npm run dev:backend",
    "dev:backend": "npm run dev -w @bitpit/backend",

    "typecheck": "npm run typecheck:backend",
    "typecheck:backend": "npm run typecheck -w @bitpit/backend",

    "clean": "run-p clean:*",
    "clean:backend": "npm run clean -w @bitpit/backend",
    "clean:db": "rm bitpit.db || true",
    "clean:node_modules": "rm -rf node_modules packages/*/node_modules || true",

    "format": "prettier --write \"packages/**/*.{ts,js,json,md}\"",
    "lint": "eslint packages/**/*.ts",

    "db:migrate": "npm run migrate -w @bitpit/backend"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pino-pretty": "^13.0.0"
  }
}
